
/** 
** This css references the css in the homepage section
*/


.menu-button.details {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-transform: capitalize;
    width: auto;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
}

main .announce-in-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 32.5rem;
    margin: 2.5rem 2.2rem 1rem 1.5rem;
}

main .announce-in-detail p,
main .announce-in-detail h3 {
    margin-left: 0;
}

main .announce-in-detail p {
    text-transform: capitalize;
}

main .announce-in-detail h3 {
    margin-bottom: 0;
}


.announce-in-detail .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    color: #fff;

}

.announce-in-detail .rating .star {
    fill: gold;
    font-size: 1.2rem;
}

.quiz-details p,
.quiz-details h2,
.quiz-details h4 {
    color: rgb(50, 50, 50);
}

.quiz-details p {
    margin-left: 0;
    font-weight: 700;
    margin-top: 1.2rem;
}

.quiz-summary,
.summary {
    display: flex;
}

.quiz-summary {
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}

.summary {
    gap: 1.5rem;
    align-items: center;
}

.icon-holder {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: rgb(50, 50, 50);

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

.icon-holder > * {
    fill: #c4c4c4;
}

.summary-text h2 {
    font-weight: 600;
    font-size: 1.2rem;
}

.summary-text h3 {
    margin: 0;
    font-size: 0.88rem;
}

.quiz-details h4 {
    font-weight: 600;
    margin: 2rem 0 1rem;
}


ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 1rem;

}

ul li {
    color: #484747;
    font-size: 1rem;
    padding-left: 0.5rem;
}




/**
* TABLET COVERAGE
* This css references the css in the homepage section
*/

@media only screen and (min-width: 568px) {
    
    
    .header-container.details {
        display: block;
        margin-top: 3.5rem;
        justify-self: center;
        max-width: 87vw;
    }
    
    
    .announce-in-detail h1 {
        top: -14%;
    }

    .announce-in-detail h3,
    .announce-in-detail p {
        top: 7%;
        left: 5%;
        font-size: 1.1rem;
    }

    .announce-in-detail p {
        top: 3%;
        font-size: 1.3rem;
    }

    .announce-in-detail .rating {
        position: absolute;
        top: 4%;
        right: 7%;
    }

    .content-container.details {
        width: 36rem;
        max-width: 38rem;
        padding: 1rem 2.5rem;
    }

    .quiz-details h3,
    .quiz-details p {
        position: relative;
        left: 0;
    }

    .quiz-details p {
        font-size: 1.4rem;
    }

    .header-container.details + main {
        padding-top: 1rem;
    }
    

}


/**
*     LAPTOP COVERAGE
* This css references the css in the homepage section
*/

@media only screen and (min-width: 769px) {

    .header-container.details {
        align-self: center;
        width: 90vw;
    }

    .content-container.details {
        width: 100vw;
        max-width: 100vw;
        margin-left: auto;
        margin-right: auto;
    }

    .card-group.details {
        display: none;
    }

    .announce-in-detail h1 {
        top: -19%;
    }

    .quiz-details {
        padding-left: 4rem;
    }
    .quiz-details p {
        top: 0;
    }

    .quiz-details :where(h4, ul) {
        padding-left: 7rem;
    }

}